[1mdiff --git a/app/assets/stylesheets/papers.scss b/app/assets/stylesheets/papers.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..156aba6[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/papers.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the Papers controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..87f91f6 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,2 @@[m
 class ApplicationController < ActionController::Base[m
[31m-end[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/articles_controller.rb b/app/controllers/articles_controller.rb[m
[1mindex e3e03b4..b8c108a 100644[m
[1m--- a/app/controllers/articles_controller.rb[m
[1m+++ b/app/controllers/articles_controller.rb[m
[36m@@ -1,4 +1,5 @@[m
 class ArticlesController < ApplicationController[m
[32m+[m[32m  # http_basic_authenticate_with name: "abcd", password: "12"[m
   def index[m
     @articles = Article.all[m
   end[m
[1mdiff --git a/app/controllers/book_controller.rb b/app/controllers/book_controller.rb[m
[1mindex 04274d1..acde4c1 100644[m
[1m--- a/app/controllers/book_controller.rb[m
[1m+++ b/app/controllers/book_controller.rb[m
[36m@@ -6,7 +6,9 @@[m [mclass BookController < ApplicationController[m
   def show[m
     @book = Book.find_by(id: params[:id])[m
     if @book.nil?[m
[31m-      render action: "index"[m
[32m+[m[32m      # render action: "index", layout: false[m
[32m+[m[32m      render layout: false[m
[32m+[m
     end[m
   end[m
 [m
[1mdiff --git a/app/controllers/papers_controller.rb b/app/controllers/papers_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ad1977a[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/papers_controller.rb[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32mclass PapersController < ApplicationController[m
[32m+[m[32m  def index[m
[32m+[m[32m    @papers = Paper.all[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def show[m
[32m+[m[32m    @paper = Paper.find(params[:id])[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def new[m
[32m+[m[32m    @paper = Paper.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def create[m
[32m+[m[32m    # debugger[m
[32m+[m[32m    @paper = Paper.new(paper_params)[m
[32m+[m
[32m+[m[32m    if @paper.save[m
[32m+[m[32m      flash[:notice] = "You have registered succesfully."[m
[32m+[m
[32m+[m[32m      redirect_to @paper[m
[32m+[m[32m    else[m
[32m+[m[32m      render "new"[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def edit[m
[32m+[m[32m    @paper = Paper.find(params[:id])[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def update[m
[32m+[m[32m    @paper = Paper.find(params[:id])[m
[32m+[m
[32m+[m[32m    if @paper.update(paper_params)[m
[32m+[m[32m      redirect_to @paper[m
[32m+[m[32m    else[m
[32m+[m[32m      render "edit"[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m[32m    def paper_params[m
[32m+[m[32m      params.require(:paper).permit(:title, :price, :out_of_print, :supplier_id, :editor_id, :picture)[m
[32m+[m[32m    end[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/helpers/papers_helper.rb b/app/helpers/papers_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..323706d[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/papers_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule PapersHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/active.rb b/app/models/active.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c2523a8[m
[1m--- /dev/null[m
[1m+++ b/app/models/active.rb[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mclass Active[m
[32m+[m[32m  include ActiveModel::Validations[m
[32m+[m
[32m+[m[32m  attr_accessor :name, :email, :token[m
[32m+[m
[32m+[m[32m  validates :title, presence: true[m
[32m+[m[32m  validates_format_of :email, with: /\A([^\s]+)((?:[-a-z0-9]\.)[a-z]{2,})\z/i[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/application_record.rb b/app/models/application_record.rb[m
[1mindex 10a4cba..71a1a03 100644[m
[1m--- a/app/models/application_record.rb[m
[1m+++ b/app/models/application_record.rb[m
[36m@@ -1,3 +1,3 @@[m
 class ApplicationRecord < ActiveRecord::Base[m
   self.abstract_class = true[m
[31m-end[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/models/appointment.rb b/app/models/appointment.rb[m
[1mindex cc7ff41..baed948 100644[m
[1m--- a/app/models/appointment.rb[m
[1m+++ b/app/models/appointment.rb[m
[36m@@ -1,4 +1,4 @@[m
[31m-class Appointment < ApplicationRecord[m
[32m+[m[32mAppointment < ApplicationRecord[m
   belongs_to :physician[m
   belongs_to :patient[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/article.rb b/app/models/article.rb[m
[1mindex 923de97..c8a199a 100644[m
[1m--- a/app/models/article.rb[m
[1m+++ b/app/models/article.rb[m
[36m@@ -1,14 +1,12 @@[m
 class Article < ApplicationRecord[m
   has_many :comments, dependent: :destroy  #, optional: true [m
[31m-  validates :title, presence: true[m
[31m-[m
[32m+[m[32m  #validates :title, presence: true[m
 end[m
 [m
 [m
 [m
 [m
 [m
[31m-[m
 # class Article < ApplicationRecord[m
 #   #include Visible[m
 [m
[1mdiff --git a/app/models/assembly.rb b/app/models/assembly.rb[m
[1mdeleted file mode 100644[m
[1mindex b59d24a..0000000[m
[1m--- a/app/models/assembly.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-class Assembly < ApplicationRecord[m
[31m-	has_and_belongs_to_many :parts, -> { group 'part_number' }[m
[31m-	# validates :name, presence: true[m
[31m-end[m
[1mdiff --git a/app/models/commentt.rb b/app/models/commentt.rb[m
[1mdeleted file mode 100644[m
[1mindex 7a09a8a..0000000[m
[1m--- a/app/models/commentt.rb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-class Commentt < ApplicationRecord[m
[31m-  belongs_to :User[m
[31m-end[m
[1mdiff --git a/app/models/editor.rb b/app/models/editor.rb[m
[1mindex df81bdf..f36fc00 100644[m
[1m--- a/app/models/editor.rb[m
[1m+++ b/app/models/editor.rb[m
[36m@@ -1,3 +1,7 @@[m
 class Editor < ApplicationRecord[m
 	has_many :papers, -> { order(title: :desc) }[m
[32m+[m
[32m+[m	[32mEditor.order(:name).to_a[m
[32m+[m
[32m+[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/goods_product.rb b/app/models/goods_product.rb[m
[1mdeleted file mode 100644[m
[1mindex 43e81c1..0000000[m
[1m--- a/app/models/goods_product.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-class GoodsProduct < ApplicationRecord[m
[31m-end[m
[1mdiff --git a/app/models/image.rb b/app/models/image.rb[m
[1mdeleted file mode 100644[m
[1mindex beaad43..0000000[m
[1m--- a/app/models/image.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-class Image < ApplicationRecord[m
[31m-end[m
[1mdiff --git a/app/models/paper.rb b/app/models/paper.rb[m
[1mindex 7c27fa4..e76d5c7 100644[m
[1m--- a/app/models/paper.rb[m
[1m+++ b/app/models/paper.rb[m
[36m@@ -4,5 +4,5 @@[m [mclass Paper < ApplicationRecord[m
   has_many :reviews[m
   has_and_belongs_to_many :orders, join_table: 'papers_orders'[m
 [m
[31m-  scope :out_of_print, -> { where(out_of_print: true) }[m
[32m+[m[32m  #scope :out_of_print, -> { where(out_of_print: true) }[m
 end[m
[1mdiff --git a/app/models/part.rb b/app/models/part.rb[m
[1mdeleted file mode 100644[m
[1mindex 631c918..0000000[m
[1m--- a/app/models/part.rb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-class Part < ApplicationRecord[m
[31m-	has_and_belongs_to_many :assemblies[m
[31m-end[m
[1mdiff --git a/app/models/patient.rb b/app/models/patient.rb[m
[1mdeleted file mode 100644[m
[1mindex 18e6969..0000000[m
[1m--- a/app/models/patient.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-class Patient < ApplicationRecord[m
[31m-  has_many :appointments[m
[31m-  has_many :physicians, through: :appointments[m
[31m-end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/physician.rb b/app/models/physician.rb[m
[1mdeleted file mode 100644[m
[1mindex cb1f463..0000000[m
[1m--- a/app/models/physician.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-class Physician < ApplicationRecord[m
[31m-  has_many :appointments[m
[31m-  has_many :patients, through: :appointments[m
[31m-end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/post.rb b/app/models/post.rb[m
[1mdeleted file mode 100644[m
[1mindex b2a8b46..0000000[m
[1m--- a/app/models/post.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-class Post < ApplicationRecord[m
[31m-end[m
[1mdiff --git a/app/models/reel.rb b/app/models/reel.rb[m
[1mdeleted file mode 100644[m
[1mindex f22c764..0000000[m
[1m--- a/app/models/reel.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-class Reel < ApplicationRecord[m
[31m-end[m
[1mdiff --git a/app/models/supplier.rb b/app/models/supplier.rb[m
[1mindex 327bcfa..190cfc8 100644[m
[1m--- a/app/models/supplier.rb[m
[1m+++ b/app/models/supplier.rb[m
[36m@@ -1,6 +1,8 @@[m
 class Supplier < ApplicationRecord[m
 	has_many :papers[m
   has_many :editors, through: :papers[m
[32m+[m[32m  Supplier.order(:name).to_a[m
[32m+[m
 end[m
 [m
 # rails g migration change_[supplier]_to_[Suppliers][m
[1mdiff --git a/app/views/articles/_form.html.erb b/app/views/articles/_form.html.erb[m
[1mindex c5316b3..47d1125 100644[m
[1m--- a/app/views/articles/_form.html.erb[m
[1m+++ b/app/views/articles/_form.html.erb[m
[36m@@ -1,19 +1,20 @@[m
 <%= form_with model: article do |form| %>[m
   <div>[m
     <%= form.label :email %>[m
[32m+[m
[32m+[m[32m    <%= form.text_field :email, placeholder: "Enter your email here" %>[m
     [m
[31m-    <%= form.text_field :email %>[m
   </div>[m
 [m
   <div>[m
     <%= form.label :password %>[m
     [m
[31m-    <%= form.text_field :password %>[m
[32m+[m[32m    <%= form.text_field :password, placeholder: "Enter your Password here" %>[m
   </div>[m
 [m
   <div>[m
     <%= form.label :title %><br>[m
[31m-    <%= form.text_field :title %>[m
[32m+[m[32m    <%= form.text_field :title, placeholder: "Enter title here" %>[m
     <% article.errors.full_messages_for(:title).each do |message| %>[m
       <div><%= message %></div>[m
     <% end %>[m
[36m@@ -21,15 +22,11 @@[m
 [m
   <div>[m
     <%= form.label :body %><br>[m
[31m-    <%= form.text_area :body %><br>[m
[32m+[m[32m    <%= form.text_area :body, placeholder: "Enter Body here" %><br>[m
     <% article.errors.full_messages_for(:body).each do |message| %>[m
       <div><%= message %></div>[m
     <% end %>[m
   </div>[m
     <%= form.submit %>[m
   </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<!-- rails generate migration add_checkbox_to_articles agree:boolean -->[m
[31m-<!-- rails generate migration add_column_to_articles email:text -->[m
[31m-<!-- git branch view_practice -- creating a new branch -->[m
\ No newline at end of file[m
[32m+[m[32m<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/articles/index.html.erb b/app/views/articles/index.html.erb[m
[1mindex 6b5711a..77e453f 100644[m
[1m--- a/app/views/articles/index.html.erb[m
[1m+++ b/app/views/articles/index.html.erb[m
[36m@@ -15,3 +15,15 @@[m
 [m
 [m
 [m
[32m+[m[32m<h3>----------new line -----------</h3>[m
[32m+[m
[32m+[m
[32m+[m[32m<%= form_with url: "/articles", method: :get do |form| %>[m
[32m+[m[32m<input name="person[phone_number][][line1]" type="text"/>[m
[32m+[m[32m<input name="person[phone_number][][line2]" type="text"/>[m
[32m+[m[32m<input name="person[phone_number][][line3]" type="text"/>[m
[32m+[m[32m<%= form.submit "submit" %>[m
[32m+[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<br><h4>End :</h4>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/articles/show.html.erb b/app/views/articles/show.html.erb[m
[1mindex 98d588d..74fd7c4 100644[m
[1m--- a/app/views/articles/show.html.erb[m
[1m+++ b/app/views/articles/show.html.erb[m
[36m@@ -1,12 +1,12 @@[m
 <h3>Welcome:- </h3>[m
 [m
[31m-<h2> Title :- <%= @article.title %> </h2>[m
[32m+[m[32m<h3> Title :- <%= @article.title %> </h3>[m
 [m
 <h3> Body :- <%= @article.body %> </h3>[m
 [m
 <h3> email :- <%= @article.email %> </h1>[m
[32m+[m[32m<h3> Password :- <%= @article.password %> </h1>[m
 [m
[31m-<h4> Password :- <%= @article.password %> </h1>[m
 [m
 [m
 [m
[36m@@ -18,5 +18,5 @@[m
 [m
 <%= render @article.comments %>[m
 [m
[31m-<h2>Add a comment:</h2>[m
[32m+[m[32m<h3>Add a comment:</h2>[m
 <%= render 'comments/form' %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/book/_render.html.erb b/app/views/book/_render.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 8a1354f..0000000[m
[1m--- a/app/views/book/_render.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<h4>this is the render page</h4>[m
[31m-[m
[31m-<h2> dsakjhfkjsahkjhdsajhfdsakjhdsakjhfkjdshkjdsh</h2>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/book/index.html.erb b/app/views/book/index.html.erb[m
[1mindex eeaa453..1dbf7a1 100644[m
[1m--- a/app/views/book/index.html.erb[m
[1m+++ b/app/views/book/index.html.erb[m
[36m@@ -1,31 +1,42 @@[m
[31m-<h1>Books are coming soon!</h1>[m
[31m-[m
[31m-<h1>Listing Books</h1>[m
[31m-[m
[31m-<table>[m
[31m-  <thead>[m
[31m-    <tr>[m
[31m-    	<th>ID</th>[m
[31m-      <th>Name</th>[m
[31m-      <th>Price</th>[m
[31m-      <th colspan="3"> Action</th>[m
[31m-    </tr>[m
[31m-  </thead>[m
[31m-[m
[31m-  <tbody>[m
[31m-    <% @books.each do |book| %>[m
[31m-      <tr>[m
[31m-      	<th><%= book.id %></th>[m
[31m-        <td><%= book.name %></td>[m
[31m-        <td><%= book.price %></td>[m
[31m-        <td><%= link_to "Show", book %></td>[m
[31m-        <td><%= link_to "Edit", edit_book_path(book) %></td>[m
[31m-        <td><%= link_to "Destroy", book, method: :delete, data: { confirm: "Are you sure?" } %></td>[m
[31m-      </tr>[m
[31m-    <% end %>[m
[31m-  </tbody>[m
[31m-</table>[m
[31m-[m
[31m-<br>[m
[31m-[m
[31m-<%= link_to "New book", new_book_path %>[m
\ No newline at end of file[m
[32m+[m[32m<h3> ---------------------------------</h3>[m
[32m+[m
[32m+[m
[32m+[m[32m<%= form_with url: "/search", method: :get do |form| %>[m
[32m+[m[32m  <%= form.label :query, "Search for:" %>[m
[32m+[m[32m  <%= form.text_field :query %>[m
[32m+[m[32m  <%= form.submit "Search" %>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<%= form.check_box :pet_dog %>[m
[32m+[m[32m<%= form.label :pet_dog, "I own a dog" %>[m
[32m+[m[32m<%= form.check_box :pet_cat %>[m
[32m+[m[32m<%= form.label :pet_cat, "I own a cat" %>[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= form_with method: :post do |form|%>[m
[32m+[m
[32m+[m[32m<%= form.radio_button :age, "child" %>[m
[32m+[m[32m<%= form.label :age_child, "I am younger than 21" %>[m
[32m+[m[32m<%= form.radio_button :age, "adult" %>[m
[32m+[m[32m<%= form.label :age_adult, "I am over 21" %>[m
[32m+[m
[32m+[m[32mPaper(price: decimal, out_of_print: boolean, supplier_id: integer, editor_id: integer)[m[41m [m
[32m+[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m<%= form_with method: :post do |form|%>[m
[32m+[m
[32m+[m[32m<%= form.text_area :message, size: "50x2" %>[m
[32m+[m[32m<h3> hidden filed :- <%= form.hidden_field :parent_id, value: "foo" %> </h3>[m
[32m+[m[32m<%= form.password_field :password %>[m
[32m+[m[32m<h4> birthday month :- <%= form.month_field :birthday_month %> </h4>[m
[32m+[m[32m<h4> birthday_week:- <%= form.week_field :birthday_week %></h4>[m
[32m+[m[32m<h4> NAME :- <%= form.search_field :name %> </h4>[m
[32m+[m[32m<h4> address:- <%= form.email_field :address %></h4>[m
[32m+[m[32m<h4> telephone number :- <%= form.telephone_field :phone %>  </h4>[m
[32m+[m[32m<h4> homepage :-<%= form.url_field :homepage %> </h4>[m
[32m+[m[32m<h4> fav. color :- <%= form.color_field :favorite_color %> </h4>[m
[32m+[m
[32m+[m[32m<%= form.collection_select :city_id, Book.order(:name), :id, :name %>[m
[32m+[m[32m<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/book/root.rails b/app/views/book/root.rails[m
[1mnew file mode 100644[m
[1mindex 0000000..5bd7cac[m
[1m--- /dev/null[m
[1m+++ b/app/views/book/root.rails[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m<h1>Books are coming soon!</h1>[m
[32m+[m
[32m+[m[32m<h1>Listing Books</h1>[m
[32m+[m
[32m+[m[32m<table>[m
[32m+[m[32m  <thead>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th>ID</th>[m
[32m+[m[32m      <th>Name</th>[m
[32m+[m[32m      <th>Price</th>[m
[32m+[m[32m      <th colspan="3"> Action</th>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m  </thead>[m
[32m+[m
[32m+[m[32m  <tbody>[m
[32m+[m[32m    <% @books.each do |book| %>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th><%= book.id %></th>[m
[32m+[m[32m        <td><%= book.name %></td>[m
[32m+[m[32m        <td><%= book.price %></td>[m
[32m+[m[32m        <td><%= link_to "Show", book %></td>[m
[32m+[m[32m        <td><%= link_to "Edit", edit_book_path(book) %></td>[m
[32m+[m[32m        <td><%= link_to "Destroy", book, method: :delete, data: { confirm: "Are you sure?" } %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
[32m+[m
[32m+[m[32m<div style="margin-left: 20px;">[m[41m [m
[32m+[m
[32m+[m[32m<%= form_with url: "/articles", method: :get do |form| %>[m
[32m+[m
[32m+[m[32m<input name="person[addresses][][line1]" type="text"/><br><br>[m
[32m+[m[32m<input name="person[addresses][][line2]" type="text"/><br><br>[m
[32m+[m[32m<input name="person[addresses][][city]" type="text"/><br><br>[m
[32m+[m[32m<input name="person[addresses][][line1]" type="text"/><br><br>[m
[32m+[m[32m<input name="person[addresses][][line2]" type="text"/><br><br>[m
[32m+[m[32m<input name="person[addresses][][city]" type="text"/><br><br>[m
[32m+[m
[32m+[m[32m<%= form.submit "submit" %>[m
[32m+[m
[32m+[m
[32m+[m[32m<input name="person[phone_number][]" type="text"/>[m
[32m+[m
[32m+[m[32m<input name="person[addresses][][line1]" type="text"/>[m
[32m+[m
[32m+[m
[32m+[m[32m<!-- Parameters:{"person"=>{"phone_number"=>["dsfgds", "dsfg", "dsfg"]}, "commit"=>"submit"}[m
[32m+[m
[32m+[m[32m Parameters:{"person"=>{"addresses"=>[{"line1"=>"dsfrgd", "line2"=>"sdfg", "city"=>"dsfg"}, {"line1"=>"dsfg", "line2"=>"dsfg", "city"=>"dsf"}]}, "commit"=>"submit"}[m
[32m+[m[32m -->[m
[32m+[m[32m<% end %>[m
[32m+[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/book/show.html.erb b/app/views/book/show.html.erb[m
[1mindex c484edb..6a98e67 100644[m
[1m--- a/app/views/book/show.html.erb[m
[1m+++ b/app/views/book/show.html.erb[m
[36m@@ -1 +1 @@[m
[31m-<h3>this is show page</h3>[m
\ No newline at end of file[m
[32m+[m[32m<h3>this is show page</h3>[m
[1mdiff --git a/app/views/extra.html.erb b/app/views/extra.html.erb[m
[1mindex 4339786..41e6c04 100644[m
[1m--- a/app/views/extra.html.erb[m
[1m+++ b/app/views/extra.html.erb[m
[36m@@ -1,3 +1,19 @@[m
 bigint :- When creating a migration using Ruby on Rails and MySQL, the default MySQL type created when defining an integer field is an 11-digit signed int . This will allow you to store signed integers up to 2147483647. However MySQL has the BIGINT storage type which stores signed integers up to 9223372036854775807[m
 [m
 add_index :- allows for faster lookup by only grabbing all of the names in the name column in our database, then comparing it to our search query of the name we are looking for.[m
[32m+[m
[32m+[m
[32m+[m[32m<%= form_with model: @paper do |form| %>[m
[32m+[m[32m  <%- if @paper.persisted? %>[m
[32m+[m[32m  <%= form.text_field :title, value: SecureRandom.alphanumeric(5) %>[m
[32m+[m[32m  <%- else %>[m
[32m+[m[32m  <h5> Title:- <%= form.text_field :title %> </h5>[m
[32m+[m[32m  <% end %>[m
[32m+[m
[32m+[m[32m  <%= form.number_field :price %>[m
[32m+[m[32m  <%= form.check_box :out_of_print %>[m
[32m+[m[32m  <%= form.collection_select :supplier_id, Supplier.order(:name), :id, :name %>[m
[32m+[m[32m  <%= form.collection_select :editor_id, Editor.order(:name), :id, :name %>[m
[32m+[m[32m  <%= form.text_field :title %> <!-- , value: "Edit here" -->[m
[32m+[m[32m  <%= form.submit %>[m
[32m+[m[32m<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/_footer.html.erb b/app/views/layouts/_footer.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..df62d73[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/_footer.html.erb[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<!-- Footer -->[m
[32m+[m[32m<footer class="text-center text-lg-start bg-light text-muted">[m
[32m+[m[32m  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">[m
[32m+[m[32m    © 2021 Copyright:[m
[32m+[m[32m    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</footer>[m
[32m+[m[32m<!-- Footer -->[m
[1mdiff --git a/app/views/layouts/_header.html.erb b/app/views/layouts/_header.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..9f5e666[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/_header.html.erb[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <!-- Required meta tags -->[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[32m+[m
[32m+[m[32m    <!-- Bootstrap CSS -->[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
[32m+[m
[32m+[m[32m    <title>Hello, world!</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg navbar-light bg-light">[m
[32m+[m[32m      <a class="navbar-brand" href="#"> Demo</a>[m
[32m+[m[32m      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m        <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m      </button>[m
[32m+[m
[32m+[m[32m      <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m        <ul class="navbar-nav mr-auto">[m
[32m+[m[32m          <li class="nav-item active">[m
[32m+[m[32m            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li class="nav-item">[m
[32m+[m[32m            <a class="nav-link" href="#">Link</a>[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li class="nav-item dropdown">[m
[32m+[m[32m            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[m
[32m+[m[32m              Dropdown[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <div class="dropdown-menu" aria-labelledby="navbarDropdown">[m
[32m+[m[32m              <a class="dropdown-item" href="#">Action</a>[m
[32m+[m[32m              <a class="dropdown-item" href="#">Another action</a>[m
[32m+[m[32m              <div class="dropdown-divider"></div>[m
[32m+[m[32m              <a class="dropdown-item" href="#">Something else here</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <form class="form-inline my-2 my-lg-0">[m
[32m+[m[32m          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">[m
[32m+[m[32m          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m[32m<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>[m
[32m+[m[41m  [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 1188108..a2f7af9 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -11,6 +11,9 @@[m
   </head>[m
 [m
   <body>[m
[32m+[m
[32m+[m[32m    <%= render 'layouts/header' %>[m
     <%= yield %>[m
[32m+[m
   </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/papers/_form.html.erb b/app/views/papers/_form.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..0462d25[m
[1m--- /dev/null[m
[1m+++ b/app/views/papers/_form.html.erb[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<%= form_with model: @paper do |form| %>[m
[32m+[m[32m  <h5> Title:- <%= form.text_field :title %> </h5>[m
[32m+[m
[32m+[m[32m  <%= form.number_field :price %>[m
[32m+[m[32m  <%= form.check_box :out_of_print %>[m
[32m+[m[32m  <%= form.collection_select :supplier_id, Supplier.order(:name), :id, :name %>[m
[32m+[m[32m  <%= form.collection_select :editor_id, Editor.order(:name), :id, :name %>[m
[32m+[m[32m  <%= form.submit %>[m
[32m+[m[32m<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/papers/edit.html.erb b/app/views/papers/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..3c5e47d[m
[1m--- /dev/null[m
[1m+++ b/app/views/papers/edit.html.erb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<h3>Edit this :--</h3>[m
[32m+[m
[32m+[m[32m<%= render "form"%>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/papers/index.html.erb b/app/views/papers/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..0e3c7ad[m
[1m--- /dev/null[m
[1m+++ b/app/views/papers/index.html.erb[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<h3> Fill this form</h3>[m
[32m+[m
[32m+[m
[32m+[m[32m<%= link_to "New Article", new_paper_path %>[m
[32m+[m
[32m+[m[32m<!-- <h3>@paper.title </h3> -->[m
[32m+[m
[32m+[m[32m<h4>List of all papers</h4>[m
[32m+[m[32m<ul>[m
[32m+[m[32m  <% @papers.each do |paper| %>[m
[32m+[m[32m    <li>[m
[32m+[m[32m      <%= link_to paper.title, paper %>[m
[32m+[m[32m    </li>[m
[32m+[m[32m  <% end %>[m
[32m+[m[32m</ul>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/papers/new.html.erb b/app/views/papers/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..1c2d3ee[m
[1m--- /dev/null[m
[1m+++ b/app/views/papers/new.html.erb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m <h3> Fill this form</h3>[m
[32m+[m
[32m+[m[32m<%= render "form"%>[m
[32m+[m
[32m+[m
[32m+[m[32m<%= link_to "Go to index page", papers_path %>[m
[1mdiff --git a/app/views/papers/show.html.erb b/app/views/papers/show.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..d8ddf44[m
[1m--- /dev/null[m
[1m+++ b/app/views/papers/show.html.erb[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m
[32m+[m
[32m+[m[32m<h3 style= "color:green">[m
[32m+[m[32m<% flash.each do |name, msg| -%>[m
[32m+[m[32m      <%= content_tag :div, msg, class: name %>[m
[32m+[m[32m <% end -%> </h3>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<h3>Welcome :- </h3>[m
[32m+[m
[32m+[m[32m<h3> Title :- <%= @paper.title %> </h3>[m
[32m+[m
[32m+[m[32m<h3> Price :- <%= @paper.price %> </h3>[m
[32m+[m
[32m+[m[32m<h3> Out of print :- <%= @paper.out_of_print %> </h1>[m
[32m+[m
[32m+[m[32m<h4> Supplier :- <%= @paper.supplier.name %> </h1>[m
[32m+[m[32m<h4> Editor of this news paper :- <%= @paper.editor.name %> </h1>[m
[32m+[m
[32m+[m	[32m<h4> Edit this <%= link_to "Edit", edit_paper_path(@paper) %></h4>[m[41m   [m
[32m+[m[32m<h4> <%= button_to 'Delete',  paper_path(@paper),  method: :delete %> </h4>[m
[32m+[m
[32m+[m[32m<%= link_to "Go to home page", root_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/posts/index.html.erb b/app/views/posts/index.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 825102c..0000000[m
[1m--- a/app/views/posts/index.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Posts#index</h1>[m
[31m-<p>Find me in app/views/posts/index.html.erb</p>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex a01cf8a..e846a4d 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,11 +1,8 @@[m
 Rails.application.routes.draw do[m
   #get 'book/index'[m
[31m-  #get 'commentts/index'[m
[31m-  # root "articles#index"[m
[31m-  root "book#index"[m
[31m-  [m
[31m-  resources :book[m
[31m-  #resources :commentts[m
[32m+[m[32m   root "papers#index"[m
[32m+[m[32m      #root "book#index"[m
[32m+[m[32m  resources :papers[m
   resources :articles do[m
     resources :comments[m
   end [m
[1mdiff --git a/db/migrate/20220823132912_create_goods_products.rb b/db/migrate/20220823132912_create_goods_products.rb[m
[1mdeleted file mode 100644[m
[1mindex 964fd69..0000000[m
[1m--- a/db/migrate/20220823132912_create_goods_products.rb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-class CreateGoodsProducts < ActiveRecord::Migration[6.1][m
[31m-  def change[m
[31m-    create_table :goods_new do |t|[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20220826082345_create_physicians.rb b/db/migrate/20220826082345_create_physicians.rb[m
[1mdeleted file mode 100644[m
[1mindex 28aa33a..0000000[m
[1m--- a/db/migrate/20220826082345_create_physicians.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-class CreatePhysicians < ActiveRecord::Migration[6.1][m
[31m-  def change[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20220826082423_create_patients.rb b/db/migrate/20220826082423_create_patients.rb[m
[1mdeleted file mode 100644[m
[1mindex 20c7dbb..0000000[m
[1m--- a/db/migrate/20220826082423_create_patients.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-class CreatePatients < ActiveRecord::Migration[6.1][m
[31m-  def change[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20220826113239_create_posts.rb b/db/migrate/20220826113239_create_posts.rb[m
[1mdeleted file mode 100644[m
[1mindex 3dbb04c..0000000[m
[1m--- a/db/migrate/20220826113239_create_posts.rb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-class CreatePosts < ActiveRecord::Migration[6.1][m
[31m-  def change[m
[31m-    create_table :posts do |t|[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20220826113254_create_reels.rb b/db/migrate/20220826113254_create_reels.rb[m
[1mdeleted file mode 100644[m
[1mindex 34f9048..0000000[m
[1m--- a/db/migrate/20220826113254_create_reels.rb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-class CreateReels < ActiveRecord::Migration[6.1][m
[31m-  