<h1>Books are coming soon!</h1>

<h1>Listing Books</h1>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Price</th>
      <th colspan="3"> Action</th>
    </tr>
  </thead>

  <tbody>
    <% @books.each do |book| %>
      <tr>
        <th><%= book.id %></th>
        <td><%= book.name %></td>
        <td><%= book.price %></td>
        <td><%= link_to "Show", book %></td>
        <td><%= link_to "Edit", edit_book_path(book) %></td>
        <td><%= link_to "Destroy", book, method: :delete, data: { confirm: "Are you sure?" } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div style="margin-left: 20px;"> 

<%= form_with url: "/articles", method: :get do |form| %>

<input name="person[addresses][][line1]" type="text"/><br><br>
<input name="person[addresses][][line2]" type="text"/><br><br>
<input name="person[addresses][][city]" type="text"/><br><br>
<input name="person[addresses][][line1]" type="text"/><br><br>
<input name="person[addresses][][line2]" type="text"/><br><br>
<input name="person[addresses][][city]" type="text"/><br><br>

<%= form.submit "submit" %>


<input name="person[phone_number][]" type="text"/>

<input name="person[addresses][][line1]" type="text"/>


<!-- Parameters:{"person"=>{"phone_number"=>["dsfgds", "dsfg", "dsfg"]}, "commit"=>"submit"}

 Parameters:{"person"=>{"addresses"=>[{"line1"=>"dsfrgd", "line2"=>"sdfg", "city"=>"dsfg"}, {"line1"=>"dsfg", "line2"=>"dsfg", "city"=>"dsf"}]}, "commit"=>"submit"}
 -->
<% end %>

</div>